 vol species volume
  1  beech	0.0  	          
  2  beech 	18.0          
  3  beech  66.5            
  4  beech  138.5        
  5  beech  226.0        
  6  beech  317.5      
  7  beech  405.0       
  8  beech  484.5     
  9  beech  554.0     
 10  beech  613.0        
  1  spruce  0.0      
  2  spruce  30.0     
  3  spruce  106.5      
  4  spruce  211.5    
  5  spruce  330.5    
  6  spruce  447.0     
  7  spruce  552.0  
  8  spruce  641.5    
  9  spruce  715.0       
 10  spruce  774.0       
