 vol species volume
  1  manty	7.5  	          
  2  manty 	23.62          
  3  manty  42.17            
  4  manty  63.49        
  5  manty  88.02        
  6  manty  116.22      
  7  manty  148.65       
  8  manty  185.95     
  9  manty  228.84     
 10  manty  278.17       
 11  manty  327.4      
  1  kuusi  7.5      
  2  kuusi  23.77     
  3  kuusi  42.82      
  4  kuusi  65.1     
  5  kuusi  91.16    
  6  kuusi  121.66     
  7  kuusi  157.34       
  8  kuusi  199.09    
  9  kuusi  247.93       
 10  kuusi  305.08       
 11  kuusi  361.09      
  1  lehti  7.5       
  2  lehti  23.55   
  3  lehti  41.85       
  4  lehti  62.71     
  5  lehti  86.48 
  6  lehti  113.59     
  7  lehti  144.5    
  8  lehti  179.72     
  9  lehti  219.89      
 10  lehti  265.67       
 11  lehti  311.81      
